<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 20px;
        }

        section {
            display: flex;
            justify-content: space-around;
            /* background-color: #ddd; */
            max-width: 1200px;
            margin: 20px auto;
        }

        .col {
            display: flex;
            flex-direction: column;
            flex-basis: 25%;
            text-align: center;
            height: 75vh;
            background-color: #ddd;
            padding: 0 20px;

        }

        h2 {
            margin: 20px;
        }

        img {
            height: 15vw;
            width: 15vw;
            margin: 0 auto;
        }

        p {
            margin-top: 30px;
            /* background-color: #aaa; */
            flex-grow: 1;
        }

        p:nth-last-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* background-color: #555; */
        }

        span {
            background-color: #fff;
            border: 2px solid black;
            padding: 10px 30px;
            margin-bottom: 40px;
        }
    </style>

</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>